# UTP-Aves

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/utp/aves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: AboutUs.json  AboutUsDependencies.json  Aves.json
app/src/main/java/co/utp/aves/: App.kt  BirdActivity.kt  BirdApp.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/co/utp/aves/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/utp/aves/data/: BirdRepository.kt  BirdRepositoryImpl.kt
app/src/main/java/co/utp/aves/data/remote/: ApiBird.kt
app/src/main/java/co/utp/aves/data/remote/model/: BirdResponse.kt
app/src/main/java/co/utp/aves/data/repository/dataSource/: IApiBirdRemoteDataSource.kt
app/src/main/java/co/utp/aves/data/repository/dataSourceImpl/: ApiBirdRemoteDataSourceImpl.kt
app/src/main/java/co/utp/aves/di/: BirdModule.kt  IBirdRepositoryModule.kt
app/src/main/java/co/utp/aves/domain/interfaces/: IBirdRepository.kt
app/src/main/java/co/utp/aves/domain/usescases/: FindBirdUseCase.kt  GetAboutUsDependenciesUseCase.kt  GetAboutUsUseCase.kt  GetBirdUseCase.kt  UploadImageUseCase.kt
app/src/main/java/co/utp/aves/presentation/: BirdEvent.kt  BirdViewModel.kt
app/src/main/java/co/utp/aves/presentation/aboutus/: AboutUsFragment.kt
app/src/main/java/co/utp/aves/presentation/aboutus/adapter/: AboutUsAdapter.kt  AboutUsDependenciesAdapter.kt
app/src/main/java/co/utp/aves/presentation/aboutus_detail/: AboutUsDetailFragment.kt
app/src/main/java/co/utp/aves/presentation/bird/: BirdEvent.kt  BirdFragment.kt  BirdViewModel.kt
app/src/main/java/co/utp/aves/presentation/bird/adapter/: BirdAdapter.kt  FoodAdapter.kt  SoundAdapter.kt
app/src/main/java/co/utp/aves/presentation/bird/interfaces/: IBirdListener.kt
app/src/main/java/co/utp/aves/presentation/bird/model/: Ave.kt  JsonAve.kt  JsonAves.kt
app/src/main/java/co/utp/aves/presentation/bird_detail/: BirdDetailFragment.kt  BirdMusicBottomSheetFragment.kt
app/src/main/java/co/utp/aves/presentation/camera/: CameraFragment.kt
app/src/main/java/co/utp/aves/presentation/model/: AboutUs.kt  AboutUsDependencies.kt  Ave.kt  JsonAboutUs.kt  JsonAboutUsDependencies.kt  JsonAve.kt
app/src/main/java/co/utp/aves/utils/: BirdImageName.kt  ConstAndValues.kt  DataUtils.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: search_color.xml
app/src/main/res/drawable/: aves_splash.xml  bg_gradient.xml  bg_gradient_constraint.xml  bg_gradient_detail.xml  bg_gradient_rounded.xml  bg_gradient_semi_round.xml  bg_top_rounded.xml  fg_item_about_us.xml  ic_about_us.xml  ic_about_us_selected.xml  ic_bird.xml  ic_bird_selected.xml  ic_bird_white.xml  ic_camera.xml  ic_camera_selected.xml  ic_info.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_play.xml  ic_quit.xml  ic_rhombus.xml  ic_search.xml  ic_sound.xml  ic_utp.xml  ic_utp_logo.xml  selector_about_us.xml  selector_camera.xml  shape_bottom_nav_icon_tint.xml  splash_inset.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bird.xml  activity_main.xml  activity_root.xml  fragment_about_us.xml  fragment_about_us_detail.xml  fragment_bird.xml  fragment_bird_detail.xml  fragment_camera.xml  item_about_us.xml  item_bird.xml  item_dependencies.xml  item_food.xml  item_music.xml  item_sound.xml  shimmer_bird_detail_.xml
app/src/main/res/menu/: menu_bird.xml  toolbar_quit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_utp_round.xml
app/src/main/res/navigation/: nav_graph_bird.xml
app/src/main/res/values/: colors.xml  ic_bird_background.xml  ic_utp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/utp/aves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
