buildscript {
    ext.navigation_version = "2.5.2"
    ext.kotlin_version = "1.7.10"
    ext.dagger_hilt_version = "2.44"
    ext.kotlin_coroutines = '1.6.1'
    ext.splash_version = '1.0.0'
    ext.lifecycle_version = "2.5.1"
    ext.glide_version = "4.12.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}